# .NetCore-MVC-and-API

./: FinalAssignment.csproj  FinalAssignment.sln  Program.cs  Readme.md  appsettings.json
Controllers/: BookingController.cs  HomeController.cs  RoomController.cs  StaffController.cs
Controllers/Api/: BookingApiController.cs
Data/: RoomBookingContext.cs  SeedData.cs
Migrations/: 20230828063749_InitialCreate.Designer.cs  20230828063749_InitialCreate.cs  20230828064749_InitialCreate.Designer.cs  20230828064749_InitialCreate.cs  20230828145824_CompositePKEdit.Designer.cs  20230828145824_CompositePKEdit.cs  20230828150412_PKTinkering.Designer.cs  20230828150412_PKTinkering.cs  20230828154818_PKTinkering.Designer.cs  20230828154818_PKTinkering.cs  RoomBookingContextModelSnapshot.cs
Models/: Booking.cs  ErrorViewModel.cs  Room.cs  RoomBookingModel.cs  Staff.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: Index.cshtml
Views/Room/: Book.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff/: Create.cshtml  Index.cshtml
